version: '3.9'
services:
  trendcore_bot:
    build: .
    restart: unless-stopped
    image: trendcore_bot
    container_name: trendcore_bot_co

networks: 
  default: 
    external: true
    name: autohunt_network  